KINDE_CLIENT_ID=......
KINDE_CLIENT_SECRET=.......
KINDE_ISSUER_URL=......
KINDE_SITE_URL=.....
KINDE_POST_LOGOUT_REDIRECT_URL=......
KINDE_POST_LOGIN_REDIRECT_URL=....

ADMIN_EMAIL=.......

NEXT_PUBLIC_SERVER_URL=......


UPLOADTHING_SECRET=......
UPLOADTHING_APP_ID=......

DATABASE_URL=......

STRIPE_SECRET_KEY=.....

STRIPE_WEBHOOK_SECRET=.....

RESEND_API_KEY=.....
