KINDE_CLIENT_ID=1b461fdad3ac4ca9b46f7381a7013da4
KINDE_CLIENT_SECRET=EU1eKDNwDN6IreF3zR3WTSN0ikUboJJwgMBtasz2u7BfbZq
KINDE_ISSUER_URL=https://cobracase3.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=mostafaashref333@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000


UPLOADTHING_SECRET=sk_live_0b83641c2d7c75d2db18c128941cb3823d4fb4cd4f12f09e2a84454900d0e58e
UPLOADTHING_APP_ID=cmkiizqah4

DATABASE_URL=postgresql://casecobra-dv_owner:GHNVFdQb86tX@ep-orange-wave-a2c2tsh4.eu-central-1.aws.neon.tech/casecobra-dv?sslmode=require

STRIPE_SECRET_KEY=sk_test_51POO9YLPe7sMaVyFDXikBkqPKkfxziu9U2uOcQQVurgP8RNFZ5cnaXoAAqGFJuZrI8J2jIodgBURupnX8efDP69R00lkhsv1eu

STRIPE_WEBHOOK_SECRET=whsec_KoTNqLv1sMYGMUvUxwtSRKjphZGpPxLh

RESEND_API_KEY=re_6sbKzhpf_56qXf9wCiAstWsmSoHfMqfmX
